*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=PCB
*Date=11:07:41
*CreatedBy=Fritzing 0.7.12b.02.13.6882
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;29.1465;-25.5647;0;Bottom;Copper Fill35
2;;;29.1465;-45.8593;0;Bottom;Copper Fill27
3;;;44.5231;-15.4222;0;Bottom;IMG1
4;;;39.1414;-16.8525;0;Bottom;Copper Fill9
5;;;29.1465;-28.5365;0;Bottom;Copper Fill34
6;;;29.1465;-18.4019;0;Bottom;Copper Fill38
7;;;34.4424;-37.1725;0;Bottom;Copper Fill4
8;;;29.3116;-29.3493;0;Bottom;Copper Fill1
9;;;29.1465;-40.7793;0;Bottom;Copper Fill29
10;;;39.0398;-37.2995;0;Bottom;Copper Fill3
11;;;29.1465;-33.6165;0;Bottom;Copper Fill32
12;;THT;29.1854;-14.2933;90;Bottom;Ch1
13;;;29.1465;-43.7765;0;Bottom;Copper Fill28
14;;;36.9824;-27.0125;0;Bottom;Copper Fill7
15;;;53.1114;-46.5832;0;Bottom;Copper Fill12
16;;;38.2524;-21.9325;0;Bottom;Copper Fill8
17;;;29.1465;-15.4047;0;Bottom;Copper Fill39
18;;;29.1465;-50.9393;0;Bottom;Copper Fill25
19;;;2.6162;-29.5652;0;Bottom;Copper Fill23
20;;;29.1465;-13.3219;0;Bottom;Copper Fill40
21;;THT;29.1854;-34.6133;90;Bottom;Ch5
22;;;29.3116;-29.3493;0;Bottom;Copper Fill18
23;;;2.6162;-29.5652;0;Bottom;Copper Fill15
24;;;36.8046;-44.4623;0;Bottom;Copper Fill2
25;;;4.8514;-29.5652;0;Bottom;Copper Fill24
26;;THT;29.1854;-24.4533;90;Bottom;Ch3
27;;;4.8514;-29.5652;0;Bottom;Copper Fill16
28;;;2.6162;-32.1052;0;Bottom;Copper Fill13
29;;;48.2854;-10.5025;0;Bottom;Copper Fill10
30;;;2.6162;-32.1052;0;Bottom;Copper Fill21
31;;THT;29.1854;-19.3733;90;Bottom;Ch2
32;;;29.1465;-30.6193;0;Bottom;Copper Fill33
33;;;50.8762;-46.5832;0;Bottom;Copper Fill19
34;;;35.2044;-10.5025;0;Bottom;Copper Fill11
35;;;35.7124;-32.0925;0;Bottom;Copper Fill5
36;;THT;29.1854;-44.7733;90;Bottom;Ch7
37;;;4.8514;-32.1052;0;Bottom;Copper Fill22
38;;;29.1465;-48.8565;0;Bottom;Copper Fill26
39;;;27.9154;-31.455;90;Bottom;Arduino1
40;;;53.1114;-46.5832;0;Bottom;Copper Fill20
41;;;29.1465;-20.4847;0;Bottom;Copper Fill37
42;;;29.1465;-5.7019;0;Bottom;Copper Fill42
43;;THT;29.1854;-39.6933;90;Bottom;Ch6
44;;THT;29.1854;-29.5333;90;Bottom;Ch4
45;;THT;44.4254;-9.21331;0;Bottom;S1
46;;;29.1465;-35.6993;0;Bottom;Copper Fill31
47;;THT;29.1854;-6.67331;90;Bottom;BAT
48;;;44.2844;-2.7222;0;Bottom;IMG1
49;;;29.1465;-38.6965;0;Bottom;Copper Fill30
50;;;29.1465;-7.7847;0;Bottom;Copper Fill41
51;;;29.1465;-23.4819;0;Bottom;Copper Fill36
52;;;29.1465;-5.7019;0;Bottom;Copper Fill17
53;;THT;29.1854;-49.8533;90;Bottom;Ch8
54;;;4.8514;-32.1052;0;Bottom;Copper Fill14
